{
  "modelo": "conv1d",
  "v_in": 5,
  "v_out": 90,
  "mae_train": 0.0012641039211302996,
  "mae_val": 0.0011087286984547973,
  "mae_test": 0.0012709097936749458,
  "n_params": 14567,
  "best_epoch": 64,
  "epochs_run": 565,
  "duration_seconds": 808.7,
  "hparams": {
    "arch": {
      "name": "sequential",
      "trainable": true,
      "dtype": {
        "module": "keras",
        "class_name": "DTypePolicy",
        "config": {
          "name": "float32"
        },
        "registered_name": null
      },
      "layers": [
        {
          "module": "keras.layers",
          "class_name": "InputLayer",
          "config": {
            "batch_shape": [
              null,
              5,
              23
            ],
            "dtype": "float32",
            "sparse": false,
            "ragged": false,
            "name": "input_layer",
            "optional": false
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Conv1D",
          "config": {
            "name": "conv1d",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "filters": 48,
            "kernel_size": [
              2
            ],
            "strides": [
              1
            ],
            "padding": "same",
            "data_format": "channels_last",
            "dilation_rate": [
              1
            ],
            "groups": 1,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": {
              "module": "keras.regularizers",
              "class_name": "L2",
              "config": {
                "l2": 0.0001
              },
              "registered_name": null
            },
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              5,
              23
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "BatchNormalization",
          "config": {
            "name": "batch_normalization",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "axis": -1,
            "momentum": 0.99,
            "epsilon": 0.001,
            "center": true,
            "scale": true,
            "beta_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "gamma_initializer": {
              "module": "keras.initializers",
              "class_name": "Ones",
              "config": {},
              "registered_name": null
            },
            "moving_mean_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "moving_variance_initializer": {
              "module": "keras.initializers",
              "class_name": "Ones",
              "config": {},
              "registered_name": null
            },
            "beta_regularizer": null,
            "gamma_regularizer": null,
            "beta_constraint": null,
            "gamma_constraint": null,
            "synchronized": false
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              5,
              48
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dropout",
          "config": {
            "name": "dropout",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "rate": 0.3,
            "seed": null,
            "noise_shape": null
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Conv1D",
          "config": {
            "name": "conv1d_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "filters": 64,
            "kernel_size": [
              2
            ],
            "strides": [
              1
            ],
            "padding": "same",
            "data_format": "channels_last",
            "dilation_rate": [
              1
            ],
            "groups": 1,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": {
              "module": "keras.regularizers",
              "class_name": "L2",
              "config": {
                "l2": 0.0001
              },
              "registered_name": null
            },
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              5,
              48
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "BatchNormalization",
          "config": {
            "name": "batch_normalization_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "axis": -1,
            "momentum": 0.99,
            "epsilon": 0.001,
            "center": true,
            "scale": true,
            "beta_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "gamma_initializer": {
              "module": "keras.initializers",
              "class_name": "Ones",
              "config": {},
              "registered_name": null
            },
            "moving_mean_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "moving_variance_initializer": {
              "module": "keras.initializers",
              "class_name": "Ones",
              "config": {},
              "registered_name": null
            },
            "beta_regularizer": null,
            "gamma_regularizer": null,
            "beta_constraint": null,
            "gamma_constraint": null,
            "synchronized": false
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              5,
              64
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dropout",
          "config": {
            "name": "dropout_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "rate": 0.3,
            "seed": null,
            "noise_shape": null
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "GlobalAveragePooling1D",
          "config": {
            "name": "global_average_pooling1d",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "data_format": "channels_last",
            "keepdims": false
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 64,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              64
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dropout",
          "config": {
            "name": "dropout_2",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "rate": 0.4,
            "seed": null,
            "noise_shape": null
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 23,
            "activation": "linear",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              64
            ]
          }
        }
      ],
      "build_input_shape": [
        null,
        5,
        23
      ]
    },
    "optimizer": {
      "name": "adam",
      "learning_rate": 9.999999747378752e-05,
      "weight_decay": null,
      "clipnorm": null,
      "global_clipnorm": null,
      "clipvalue": null,
      "use_ema": false,
      "ema_momentum": 0.99,
      "ema_overwrite_frequency": null,
      "loss_scale_factor": null,
      "gradient_accumulation_steps": null,
      "beta_1": 0.9,
      "beta_2": 0.999,
      "epsilon": 1e-07,
      "amsgrad": false
    },
    "extra": {
      "batch_size": 32,
      "patience": 500,
      "epochs_max": 5000,
      "scaler": "standard"
    }
  },
  "timestamp": "2026-05-16T18:26:54",
  "improved_over_mae_val": 0.0011097417445853353
}