{
  "modelo": "mlp",
  "v_in": 90,
  "v_out": 30,
  "mae_train": 0.0021954786498099566,
  "mae_val": 0.001943703624419868,
  "mae_test": 0.0023248910438269377,
  "n_params": 1229591,
  "best_epoch": 277,
  "epochs_run": 1278,
  "duration_seconds": 1764.0,
  "hparams": {
    "arch": {
      "name": "sequential",
      "trainable": true,
      "dtype": {
        "module": "keras",
        "class_name": "DTypePolicy",
        "config": {
          "name": "float32"
        },
        "registered_name": null
      },
      "layers": [
        {
          "module": "keras.layers",
          "class_name": "InputLayer",
          "config": {
            "batch_shape": [
              null,
              90,
              23
            ],
            "dtype": "float32",
            "sparse": false,
            "ragged": false,
            "name": "input_layer",
            "optional": false
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Flatten",
          "config": {
            "name": "flatten",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "data_format": "channels_last"
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              90,
              23
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 512,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": {
              "module": "keras.regularizers",
              "class_name": "L2",
              "config": {
                "l2": 0.0001
              },
              "registered_name": null
            },
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              2070
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "BatchNormalization",
          "config": {
            "name": "batch_normalization",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "axis": -1,
            "momentum": 0.99,
            "epsilon": 0.001,
            "center": true,
            "scale": true,
            "beta_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "gamma_initializer": {
              "module": "keras.initializers",
              "class_name": "Ones",
              "config": {},
              "registered_name": null
            },
            "moving_mean_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "moving_variance_initializer": {
              "module": "keras.initializers",
              "class_name": "Ones",
              "config": {},
              "registered_name": null
            },
            "beta_regularizer": null,
            "gamma_regularizer": null,
            "beta_constraint": null,
            "gamma_constraint": null,
            "synchronized": false
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              512
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dropout",
          "config": {
            "name": "dropout",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "rate": 0.35,
            "seed": null,
            "noise_shape": null
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 256,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": {
              "module": "keras.regularizers",
              "class_name": "L2",
              "config": {
                "l2": 0.0001
              },
              "registered_name": null
            },
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              512
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dropout",
          "config": {
            "name": "dropout_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "rate": 0.3,
            "seed": null,
            "noise_shape": null
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_2",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 128,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": {
              "module": "keras.regularizers",
              "class_name": "L2",
              "config": {
                "l2": 0.0001
              },
              "registered_name": null
            },
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              256
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dropout",
          "config": {
            "name": "dropout_2",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "rate": 0.25,
            "seed": null,
            "noise_shape": null
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_3",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 23,
            "activation": "linear",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              128
            ]
          }
        }
      ],
      "build_input_shape": [
        null,
        90,
        23
      ]
    },
    "optimizer": {
      "name": "adam",
      "learning_rate": 5.119999968883349e-06,
      "weight_decay": null,
      "clipnorm": null,
      "global_clipnorm": null,
      "clipvalue": null,
      "use_ema": false,
      "ema_momentum": 0.99,
      "ema_overwrite_frequency": null,
      "loss_scale_factor": null,
      "gradient_accumulation_steps": null,
      "beta_1": 0.9,
      "beta_2": 0.999,
      "epsilon": 1e-07,
      "amsgrad": false
    },
    "extra": {
      "batch_size": 32,
      "patience": 1000,
      "epochs_max": 6000,
      "scaler": "standard"
    }
  },
  "timestamp": "2026-05-19T01:00:22"
}