{
  "modelo": "MLP",
  "v_in": 5,
  "v_out": 30,
  "mae_train": 0.002200472867116332,
  "mae_val": 0.001699539483524859,
  "mae_test": 0.0023308100644499063,
  "n_params": 10263,
  "best_epoch": 28,
  "epochs_run": 100,
  "hparams": {
    "arch": {
      "name": "sequential_1",
      "trainable": true,
      "dtype": {
        "module": "keras",
        "class_name": "DTypePolicy",
        "config": {
          "name": "float32"
        },
        "registered_name": null
      },
      "layers": [
        {
          "module": "keras.layers",
          "class_name": "InputLayer",
          "config": {
            "batch_shape": [
              null,
              5,
              23
            ],
            "dtype": "float32",
            "sparse": false,
            "ragged": false,
            "name": "input_layer_1",
            "optional": false
          },
          "registered_name": null
        },
        {
          "module": "keras.layers",
          "class_name": "Flatten",
          "config": {
            "name": "flatten_1",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "data_format": "channels_last"
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              5,
              23
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_2",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 64,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              115
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_3",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 32,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              64
            ]
          }
        },
        {
          "module": "keras.layers",
          "class_name": "Dense",
          "config": {
            "name": "dense_4",
            "trainable": true,
            "dtype": {
              "module": "keras",
              "class_name": "DTypePolicy",
              "config": {
                "name": "float32"
              },
              "registered_name": null
            },
            "units": 23,
            "activation": "linear",
            "use_bias": true,
            "kernel_initializer": {
              "module": "keras.initializers",
              "class_name": "GlorotUniform",
              "config": {
                "seed": null
              },
              "registered_name": null
            },
            "bias_initializer": {
              "module": "keras.initializers",
              "class_name": "Zeros",
              "config": {},
              "registered_name": null
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "quantization_config": null
          },
          "registered_name": null,
          "build_config": {
            "input_shape": [
              null,
              32
            ]
          }
        }
      ],
      "build_input_shape": [
        null,
        5,
        23
      ]
    },
    "optimizer": {
      "name": "adam",
      "learning_rate": 3.125000148429535e-05,
      "weight_decay": null,
      "clipnorm": null,
      "global_clipnorm": null,
      "clipvalue": null,
      "use_ema": false,
      "ema_momentum": 0.99,
      "ema_overwrite_frequency": null,
      "loss_scale_factor": null,
      "gradient_accumulation_steps": null,
      "beta_1": 0.9,
      "beta_2": 0.999,
      "epsilon": 1e-07,
      "amsgrad": false
    },
    "extra": {
      "batch_size": 100,
      "patience": 15,
      "epochs_max": 100
    }
  },
  "timestamp": "2026-05-12T12:43:19",
  "improved_over_mae_val": 0.0017009610310196877
}